

s  <Tab>       * <Lua 26: vim/_defaults.lua:229>
                 vim.snippet.jump if active, otherwise <Tab>
x  #           * <Lua 9: vim/_defaults.lua:87>
                 :help v_#-default
x  %             <Plug>(MatchitVisualForward)
x  *           * <Lua 4: vim/_defaults.lua:84>
                 :help v_star-default
x  @           * mode() ==# 'V' ? ':normal! @'.getcharstr().'<CR>' : '@'
                 :help v_@-default
x  Q           * mode() ==# 'V' ? ':normal! @<C-R>=reg_recorded()<CR><CR>' : 'Q'
                 :help v_Q-default
x  [%            <Plug>(MatchitVisualMultiBackward)
x  ]%            <Plug>(MatchitVisualMultiForward)
x  a%            <Plug>(MatchitVisualTextObject)
v  ff          * <Lua 108: ~\AppData\Local\nvim\init.lua:67>
                 Find visual selection
v  fg          * <Lua 107: ~\AppData\Local\nvim\init.lua:56>
                 Grep visual selection
x  g%            <Plug>(MatchitVisualBackward)
x  gra         * <Lua 18: vim/_defaults.lua:200>
                 vim.lsp.buf.code_action()
x  gc          * <Lua 13: vim/_defaults.lua:172>
                 Toggle comment
x  gx          * <Lua 11: vim/_defaults.lua:157>
                 Opens filepath or URI under cursor with the system handler (file explorer, web browser, …)
x  <Plug>(MatchitVisualTextObject)   <Plug>(MatchitVisualMultiBackward)o<Plug>(MatchitVisualMultiForward)
x  <Plug>(MatchitVisualMultiForward) * :<C-U>call matchit#MultiMatch("W",  "n")<CR>m'gv``
x  <Plug>(MatchitVisualMultiBackward) * :<C-U>call matchit#MultiMatch("bW", "n")<CR>m'gv``
x  <Plug>(MatchitVisualBackward) * :<C-U>call matchit#Match_wrapper('',0,'v')<CR>m'gv``
x  <Plug>(MatchitVisualForward) * :<C-U>call matchit#Match_wrapper('',1,'v')<CR>:if col("''") != col("$") | exe ":normal! m'" | endif<CR>gv``
s  <S-Tab>     * <Lua 28: vim/_defaults.lua:229>
                 vim.snippet.jump if active, otherwise <S-Tab>
s  <C-S>       * <Lua 24: vim/_defaults.lua:220>
                 vim.lsp.buf.signature_help()

s  <Tab>       * <Lua 26: vim/_defaults.lua:229>
                 vim.snippet.jump if active, otherwise <Tab>
x  #           * <Lua 9: vim/_defaults.lua:87>
                 :help v_#-default
x  %             <Plug>(MatchitVisualForward)
x  *           * <Lua 4: vim/_defaults.lua:84>
                 :help v_star-default
x  @           * mode() ==# 'V' ? ':normal! @'.getcharstr().'<CR>' : '@'
                 :help v_@-default
x  Q           * mode() ==# 'V' ? ':normal! @<C-R>=reg_recorded()<CR><CR>' : 'Q'
                 :help v_Q-default
x  [%            <Plug>(MatchitVisualMultiBackward)
x  ]%            <Plug>(MatchitVisualMultiForward)
x  a%            <Plug>(MatchitVisualTextObject)
v  ff          * <Lua 108: ~\AppData\Local\nvim\init.lua:67>
                 Find visual selection
v  fg          * <Lua 107: ~\AppData\Local\nvim\init.lua:56>
                 Grep visual selection
x  g%            <Plug>(MatchitVisualBackward)
x  gra         * <Lua 18: vim/_defaults.lua:200>
                 vim.lsp.buf.code_action()
x  gc          * <Lua 13: vim/_defaults.lua:172>
                 Toggle comment
x  gx          * <Lua 11: vim/_defaults.lua:157>
                 Opens filepath or URI under cursor with the system handler (file explorer, web browser, …)
x  <Plug>(MatchitVisualTextObject)   <Plug>(MatchitVisualMultiBackward)o<Plug>(MatchitVisualMultiForward)
x  <Plug>(MatchitVisualMultiForward) * :<C-U>call matchit#MultiMatch("W",  "n")<CR>m'gv``
x  <Plug>(MatchitVisualMultiBackward) * :<C-U>call matchit#MultiMatch("bW", "n")<CR>m'gv``
x  <Plug>(MatchitVisualBackward) * :<C-U>call matchit#Match_wrapper('',0,'v')<CR>m'gv``
x  <Plug>(MatchitVisualForward) * :<C-U>call matchit#Match_wrapper('',1,'v')<CR>:if col("''") != col("$") | exe ":normal! m'" | endif<CR>gv``
s  <S-Tab>     * <Lua 28: vim/_defaults.lua:229>
                 vim.snippet.jump if active, otherwise <S-Tab>
s  <C-S>       * <Lua 24: vim/_defaults.lua:220>
                 vim.lsp.buf.signature_help()

s  <Tab>       * <Lua 26: vim/_defaults.lua:229>
                 vim.snippet.jump if active, otherwise <Tab>
x  #           * <Lua 9: vim/_defaults.lua:87>
                 :help v_#-default
x  %             <Plug>(MatchitVisualForward)
x  *           * <Lua 4: vim/_defaults.lua:84>
                 :help v_star-default
x  @           * mode() ==# 'V' ? ':normal! @'.getcharstr().'<CR>' : '@'
                 :help v_@-default
x  Q           * mode() ==# 'V' ? ':normal! @<C-R>=reg_recorded()<CR><CR>' : 'Q'
                 :help v_Q-default
x  [%            <Plug>(MatchitVisualMultiBackward)
x  ]%            <Plug>(MatchitVisualMultiForward)
x  a%            <Plug>(MatchitVisualTextObject)
v  ff          * <Lua 108: ~\AppData\Local\nvim\init.lua:67>
                 Find visual selection
v  fg          * <Lua 107: ~\AppData\Local\nvim\init.lua:56>
                 Grep visual selection
x  g%            <Plug>(MatchitVisualBackward)
x  gra         * <Lua 18: vim/_defaults.lua:200>
                 vim.lsp.buf.code_action()
x  gc          * <Lua 13: vim/_defaults.lua:172>
                 Toggle comment
x  gx          * <Lua 11: vim/_defaults.lua:157>
                 Opens filepath or URI under cursor with the system handler (file explorer, web browser, …)
x  <Plug>(MatchitVisualTextObject)   <Plug>(MatchitVisualMultiBackward)o<Plug>(MatchitVisualMultiForward)
x  <Plug>(MatchitVisualMultiForward) * :<C-U>call matchit#MultiMatch("W",  "n")<CR>m'gv``
x  <Plug>(MatchitVisualMultiBackward) * :<C-U>call matchit#MultiMatch("bW", "n")<CR>m'gv``
x  <Plug>(MatchitVisualBackward) * :<C-U>call matchit#Match_wrapper('',0,'v')<CR>m'gv``
x  <Plug>(MatchitVisualForward) * :<C-U>call matchit#Match_wrapper('',1,'v')<CR>:if col("''") != col("$") | exe ":normal! m'" | endif<CR>gv``
s  <S-Tab>     * <Lua 28: vim/_defaults.lua:229>
                 vim.snippet.jump if active, otherwise <S-Tab>
s  <C-S>       * <Lua 24: vim/_defaults.lua:220>
                 vim.lsp.buf.signature_help()

s  <Tab>       * <Lua 26: vim/_defaults.lua:229>
                 vim.snippet.jump if active, otherwise <Tab>
x  #           * <Lua 9: vim/_defaults.lua:87>
                 :help v_#-default
x  %             <Plug>(MatchitVisualForward)
x  *           * <Lua 4: vim/_defaults.lua:84>
                 :help v_star-default
x  @           * mode() ==# 'V' ? ':normal! @'.getcharstr().'<CR>' : '@'
                 :help v_@-default
x  Q           * mode() ==# 'V' ? ':normal! @<C-R>=reg_recorded()<CR><CR>' : 'Q'
                 :help v_Q-default
x  [%            <Plug>(MatchitVisualMultiBackward)
x  ]%            <Plug>(MatchitVisualMultiForward)
x  a%            <Plug>(MatchitVisualTextObject)
v  ff          * <Lua 151: ~\AppData\Local\nvim\init.lua:67>
                 Find visual selection
v  fg          * <Lua 150: ~\AppData\Local\nvim\init.lua:56>
                 Grep visual selection
x  g%            <Plug>(MatchitVisualBackward)
x  gra         * <Lua 18: vim/_defaults.lua:200>
                 vim.lsp.buf.code_action()
x  gc          * <Lua 13: vim/_defaults.lua:172>
                 Toggle comment
x  gx          * <Lua 11: vim/_defaults.lua:157>
                 Opens filepath or URI under cursor with the system handler (file explorer, web browser, …)
x  <Plug>(MatchitVisualTextObject)   <Plug>(MatchitVisualMultiBackward)o<Plug>(MatchitVisualMultiForward)
x  <Plug>(MatchitVisualMultiForward) * :<C-U>call matchit#MultiMatch("W",  "n")<CR>m'gv``
x  <Plug>(MatchitVisualMultiBackward) * :<C-U>call matchit#MultiMatch("bW", "n")<CR>m'gv``
x  <Plug>(MatchitVisualBackward) * :<C-U>call matchit#Match_wrapper('',0,'v')<CR>m'gv``
x  <Plug>(MatchitVisualForward) * :<C-U>call matchit#Match_wrapper('',1,'v')<CR>:if col("''") != col("$") | exe ":normal! m'" | endif<CR>gv``
s  <S-Tab>     * <Lua 28: vim/_defaults.lua:229>
                 vim.snippet.jump if active, otherwise <S-Tab>
s  <C-S>       * <Lua 24: vim/_defaults.lua:220>
                 vim.lsp.buf.signature_help()

s  <Tab>       * <Lua 26: vim/_defaults.lua:229>
                 vim.snippet.jump if active, otherwise <Tab>
x  #           * <Lua 9: vim/_defaults.lua:87>
                 :help v_#-default
x  %             <Plug>(MatchitVisualForward)
x  *           * <Lua 4: vim/_defaults.lua:84>
                 :help v_star-default
x  @           * mode() ==# 'V' ? ':normal! @'.getcharstr().'<CR>' : '@'
                 :help v_@-default
x  Q           * mode() ==# 'V' ? ':normal! @<C-R>=reg_recorded()<CR><CR>' : 'Q'
                 :help v_Q-default
x  [%            <Plug>(MatchitVisualMultiBackward)
x  ]%            <Plug>(MatchitVisualMultiForward)
x  a%            <Plug>(MatchitVisualTextObject)
v  ff          * <Lua 153: ~\AppData\Local\nvim\init.lua:67>
                 Find visual selection
v  fg          * <Lua 152: ~\AppData\Local\nvim\init.lua:56>
                 Grep visual selection
x  g%            <Plug>(MatchitVisualBackward)
x  gra         * <Lua 18: vim/_defaults.lua:200>
                 vim.lsp.buf.code_action()
x  gc          * <Lua 13: vim/_defaults.lua:172>
                 Toggle comment
x  gx          * <Lua 11: vim/_defaults.lua:157>
                 Opens filepath or URI under cursor with the system handler (file explorer, web browser, …)
x  <Plug>(MatchitVisualTextObject)   <Plug>(MatchitVisualMultiBackward)o<Plug>(MatchitVisualMultiForward)
x  <Plug>(MatchitVisualMultiForward) * :<C-U>call matchit#MultiMatch("W",  "n")<CR>m'gv``
x  <Plug>(MatchitVisualMultiBackward) * :<C-U>call matchit#MultiMatch("bW", "n")<CR>m'gv``
x  <Plug>(MatchitVisualBackward) * :<C-U>call matchit#Match_wrapper('',0,'v')<CR>m'gv``
x  <Plug>(MatchitVisualForward) * :<C-U>call matchit#Match_wrapper('',1,'v')<CR>:if col("''") != col("$") | exe ":normal! m'" | endif<CR>gv``
s  <S-Tab>     * <Lua 28: vim/_defaults.lua:229>
                 vim.snippet.jump if active, otherwise <S-Tab>
s  <C-S>       * <Lua 24: vim/_defaults.lua:220>
                 vim.lsp.buf.signature_help()

s  <Tab>       * <Lua 26: vim/_defaults.lua:229>
                 vim.snippet.jump if active, otherwise <Tab>
x  #           * <Lua 9: vim/_defaults.lua:87>
                 :help v_#-default
x  %             <Plug>(MatchitVisualForward)
x  *           * <Lua 4: vim/_defaults.lua:84>
                 :help v_star-default
x  @           * mode() ==# 'V' ? ':normal! @'.getcharstr().'<CR>' : '@'
                 :help v_@-default
x  Q           * mode() ==# 'V' ? ':normal! @<C-R>=reg_recorded()<CR><CR>' : 'Q'
                 :help v_Q-default
x  [%            <Plug>(MatchitVisualMultiBackward)
x  ]%            <Plug>(MatchitVisualMultiForward)
x  a%            <Plug>(MatchitVisualTextObject)
v  ff          * <Lua 152: ~\AppData\Local\nvim\init.lua:67>
                 Find visual selection
v  fg          * <Lua 151: ~\AppData\Local\nvim\init.lua:56>
                 Grep visual selection
x  g%            <Plug>(MatchitVisualBackward)
x  gra         * <Lua 18: vim/_defaults.lua:200>
                 vim.lsp.buf.code_action()
x  gc          * <Lua 13: vim/_defaults.lua:172>
                 Toggle comment
x  gx          * <Lua 11: vim/_defaults.lua:157>
                 Opens filepath or URI under cursor with the system handler (file explorer, web browser, …)
x  <Plug>(MatchitVisualTextObject)   <Plug>(MatchitVisualMultiBackward)o<Plug>(MatchitVisualMultiForward)
x  <Plug>(MatchitVisualMultiForward) * :<C-U>call matchit#MultiMatch("W",  "n")<CR>m'gv``
x  <Plug>(MatchitVisualMultiBackward) * :<C-U>call matchit#MultiMatch("bW", "n")<CR>m'gv``
x  <Plug>(MatchitVisualBackward) * :<C-U>call matchit#Match_wrapper('',0,'v')<CR>m'gv``
x  <Plug>(MatchitVisualForward) * :<C-U>call matchit#Match_wrapper('',1,'v')<CR>:if col("''") != col("$") | exe ":normal! m'" | endif<CR>gv``
s  <S-Tab>     * <Lua 28: vim/_defaults.lua:229>
                 vim.snippet.jump if active, otherwise <S-Tab>
s  <C-S>       * <Lua 24: vim/_defaults.lua:220>
                 vim.lsp.buf.signature_help()

s  <Tab>       * <Lua 26: vim/_defaults.lua:229>
                 vim.snippet.jump if active, otherwise <Tab>
x  #           * <Lua 9: vim/_defaults.lua:87>
                 :help v_#-default
x  %             <Plug>(MatchitVisualForward)
x  *           * <Lua 4: vim/_defaults.lua:84>
                 :help v_star-default
x  @           * mode() ==# 'V' ? ':normal! @'.getcharstr().'<CR>' : '@'
                 :help v_@-default
x  Q           * mode() ==# 'V' ? ':normal! @<C-R>=reg_recorded()<CR><CR>' : 'Q'
                 :help v_Q-default
x  [%            <Plug>(MatchitVisualMultiBackward)
x  ]%            <Plug>(MatchitVisualMultiForward)
x  a%            <Plug>(MatchitVisualTextObject)
v  ff          * <Lua 154: ~\AppData\Local\nvim\init.lua:67>
                 Find visual selection
v  fg          * <Lua 153: ~\AppData\Local\nvim\init.lua:56>
                 Grep visual selection
x  g%            <Plug>(MatchitVisualBackward)
x  gra         * <Lua 18: vim/_defaults.lua:200>
                 vim.lsp.buf.code_action()
x  gc          * <Lua 13: vim/_defaults.lua:172>
                 Toggle comment
x  gx          * <Lua 11: vim/_defaults.lua:157>
                 Opens filepath or URI under cursor with the system handler (file explorer, web browser, …)
x  <Plug>(MatchitVisualTextObject)   <Plug>(MatchitVisualMultiBackward)o<Plug>(MatchitVisualMultiForward)
x  <Plug>(MatchitVisualMultiForward) * :<C-U>call matchit#MultiMatch("W",  "n")<CR>m'gv``
x  <Plug>(MatchitVisualMultiBackward) * :<C-U>call matchit#MultiMatch("bW", "n")<CR>m'gv``
x  <Plug>(MatchitVisualBackward) * :<C-U>call matchit#Match_wrapper('',0,'v')<CR>m'gv``
x  <Plug>(MatchitVisualForward) * :<C-U>call matchit#Match_wrapper('',1,'v')<CR>:if col("''") != col("$") | exe ":normal! m'" | endif<CR>gv``
s  <S-Tab>     * <Lua 28: vim/_defaults.lua:229>
                 vim.snippet.jump if active, otherwise <S-Tab>
s  <C-S>       * <Lua 24: vim/_defaults.lua:220>
                 vim.lsp.buf.signature_help()

s  <Tab>       * <Lua 26: vim/_defaults.lua:229>
                 vim.snippet.jump if active, otherwise <Tab>
x  #           * <Lua 9: vim/_defaults.lua:87>
                 :help v_#-default
x  %             <Plug>(MatchitVisualForward)
x  *           * <Lua 4: vim/_defaults.lua:84>
                 :help v_star-default
x  @           * mode() ==# 'V' ? ':normal! @'.getcharstr().'<CR>' : '@'
                 :help v_@-default
x  Q           * mode() ==# 'V' ? ':normal! @<C-R>=reg_recorded()<CR><CR>' : 'Q'
                 :help v_Q-default
x  [%            <Plug>(MatchitVisualMultiBackward)
x  ]%            <Plug>(MatchitVisualMultiForward)
x  a%            <Plug>(MatchitVisualTextObject)
v  ff          * <Lua 153: ~\AppData\Local\nvim\init.lua:67>
                 Find visual selection
v  fg          * <Lua 152: ~\AppData\Local\nvim\init.lua:56>
                 Grep visual selection
x  g%            <Plug>(MatchitVisualBackward)
x  gra         * <Lua 18: vim/_defaults.lua:200>
                 vim.lsp.buf.code_action()
x  gc          * <Lua 13: vim/_defaults.lua:172>
                 Toggle comment
x  gx          * <Lua 11: vim/_defaults.lua:157>
                 Opens filepath or URI under cursor with the system handler (file explorer, web browser, …)
x  <Plug>(MatchitVisualTextObject)   <Plug>(MatchitVisualMultiBackward)o<Plug>(MatchitVisualMultiForward)
x  <Plug>(MatchitVisualMultiForward) * :<C-U>call matchit#MultiMatch("W",  "n")<CR>m'gv``
x  <Plug>(MatchitVisualMultiBackward) * :<C-U>call matchit#MultiMatch("bW", "n")<CR>m'gv``
x  <Plug>(MatchitVisualBackward) * :<C-U>call matchit#Match_wrapper('',0,'v')<CR>m'gv``
x  <Plug>(MatchitVisualForward) * :<C-U>call matchit#Match_wrapper('',1,'v')<CR>:if col("''") != col("$") | exe ":normal! m'" | endif<CR>gv``
s  <S-Tab>     * <Lua 28: vim/_defaults.lua:229>
                 vim.snippet.jump if active, otherwise <S-Tab>
s  <C-S>       * <Lua 24: vim/_defaults.lua:220>
                 vim.lsp.buf.signature_help()

s  <Tab>       * <Lua 26: vim/_defaults.lua:229>
                 vim.snippet.jump if active, otherwise <Tab>
x  #           * <Lua 9: vim/_defaults.lua:87>
                 :help v_#-default
x  %             <Plug>(MatchitVisualForward)
x  *           * <Lua 4: vim/_defaults.lua:84>
                 :help v_star-default
x  @           * mode() ==# 'V' ? ':normal! @'.getcharstr().'<CR>' : '@'
                 :help v_@-default
x  Q           * mode() ==# 'V' ? ':normal! @<C-R>=reg_recorded()<CR><CR>' : 'Q'
                 :help v_Q-default
x  [%            <Plug>(MatchitVisualMultiBackward)
x  ]%            <Plug>(MatchitVisualMultiForward)
x  a%            <Plug>(MatchitVisualTextObject)
v  ff          * <Lua 153: ~\AppData\Local\nvim\init.lua:67>
                 Find visual selection
v  fg          * <Lua 152: ~\AppData\Local\nvim\init.lua:56>
                 Grep visual selection
x  g%            <Plug>(MatchitVisualBackward)
x  gra         * <Lua 18: vim/_defaults.lua:200>
                 vim.lsp.buf.code_action()
x  gc          * <Lua 13: vim/_defaults.lua:172>
                 Toggle comment
x  gx          * <Lua 11: vim/_defaults.lua:157>
                 Opens filepath or URI under cursor with the system handler (file explorer, web browser, …)
x  <Plug>(MatchitVisualTextObject)   <Plug>(MatchitVisualMultiBackward)o<Plug>(MatchitVisualMultiForward)
x  <Plug>(MatchitVisualMultiForward) * :<C-U>call matchit#MultiMatch("W",  "n")<CR>m'gv``
x  <Plug>(MatchitVisualMultiBackward) * :<C-U>call matchit#MultiMatch("bW", "n")<CR>m'gv``
x  <Plug>(MatchitVisualBackward) * :<C-U>call matchit#Match_wrapper('',0,'v')<CR>m'gv``
x  <Plug>(MatchitVisualForward) * :<C-U>call matchit#Match_wrapper('',1,'v')<CR>:if col("''") != col("$") | exe ":normal! m'" | endif<CR>gv``
s  <S-Tab>     * <Lua 28: vim/_defaults.lua:229>
                 vim.snippet.jump if active, otherwise <S-Tab>
s  <C-S>       * <Lua 24: vim/_defaults.lua:220>
                 vim.lsp.buf.signature_help()

s  <Tab>       * <Lua 26: vim/_defaults.lua:229>
                 vim.snippet.jump if active, otherwise <Tab>
x  #           * <Lua 9: vim/_defaults.lua:87>
                 :help v_#-default
x  %             <Plug>(MatchitVisualForward)
x  *           * <Lua 4: vim/_defaults.lua:84>
                 :help v_star-default
x  @           * mode() ==# 'V' ? ':normal! @'.getcharstr().'<CR>' : '@'
                 :help v_@-default
x  Q           * mode() ==# 'V' ? ':normal! @<C-R>=reg_recorded()<CR><CR>' : 'Q'
                 :help v_Q-default
x  [%            <Plug>(MatchitVisualMultiBackward)
x  ]%            <Plug>(MatchitVisualMultiForward)
x  a%            <Plug>(MatchitVisualTextObject)
v  ff          * <Lua 153: ~\AppData\Local\nvim\init.lua:67>
                 Find visual selection
v  fg          * <Lua 152: ~\AppData\Local\nvim\init.lua:56>
                 Grep visual selection
x  g%            <Plug>(MatchitVisualBackward)
x  gra         * <Lua 18: vim/_defaults.lua:200>
                 vim.lsp.buf.code_action()
x  gc          * <Lua 13: vim/_defaults.lua:172>
                 Toggle comment
x  gx          * <Lua 11: vim/_defaults.lua:157>
                 Opens filepath or URI under cursor with the system handler (file explorer, web browser, …)
x  <Plug>(MatchitVisualTextObject)   <Plug>(MatchitVisualMultiBackward)o<Plug>(MatchitVisualMultiForward)
x  <Plug>(MatchitVisualMultiForward) * :<C-U>call matchit#MultiMatch("W",  "n")<CR>m'gv``
x  <Plug>(MatchitVisualMultiBackward) * :<C-U>call matchit#MultiMatch("bW", "n")<CR>m'gv``
x  <Plug>(MatchitVisualBackward) * :<C-U>call matchit#Match_wrapper('',0,'v')<CR>m'gv``
x  <Plug>(MatchitVisualForward) * :<C-U>call matchit#Match_wrapper('',1,'v')<CR>:if col("''") != col("$") | exe ":normal! m'" | endif<CR>gv``
s  <S-Tab>     * <Lua 28: vim/_defaults.lua:229>
                 vim.snippet.jump if active, otherwise <S-Tab>
s  <C-S>       * <Lua 24: vim/_defaults.lua:220>
                 vim.lsp.buf.signature_help()

s  <Tab>       * <Lua 26: vim/_defaults.lua:229>
                 vim.snippet.jump if active, otherwise <Tab>
x  #           * <Lua 9: vim/_defaults.lua:87>
                 :help v_#-default
x  %             <Plug>(MatchitVisualForward)
x  *           * <Lua 4: vim/_defaults.lua:84>
                 :help v_star-default
x  @           * mode() ==# 'V' ? ':normal! @'.getcharstr().'<CR>' : '@'
                 :help v_@-default
x  Q           * mode() ==# 'V' ? ':normal! @<C-R>=reg_recorded()<CR><CR>' : 'Q'
                 :help v_Q-default
x  [%            <Plug>(MatchitVisualMultiBackward)
x  ]%            <Plug>(MatchitVisualMultiForward)
x  a%            <Plug>(MatchitVisualTextObject)
v  ff          * <Lua 153: ~\AppData\Local\nvim\init.lua:67>
                 Find visual selection
v  fg          * <Lua 152: ~\AppData\Local\nvim\init.lua:56>
                 Grep visual selection
x  g%            <Plug>(MatchitVisualBackward)
x  gra         * <Lua 18: vim/_defaults.lua:200>
                 vim.lsp.buf.code_action()
x  gc          * <Lua 13: vim/_defaults.lua:172>
                 Toggle comment
x  gx          * <Lua 11: vim/_defaults.lua:157>
                 Opens filepath or URI under cursor with the system handler (file explorer, web browser, …)
x  <Plug>(MatchitVisualTextObject)   <Plug>(MatchitVisualMultiBackward)o<Plug>(MatchitVisualMultiForward)
x  <Plug>(MatchitVisualMultiForward) * :<C-U>call matchit#MultiMatch("W",  "n")<CR>m'gv``
x  <Plug>(MatchitVisualMultiBackward) * :<C-U>call matchit#MultiMatch("bW", "n")<CR>m'gv``
x  <Plug>(MatchitVisualBackward) * :<C-U>call matchit#Match_wrapper('',0,'v')<CR>m'gv``
x  <Plug>(MatchitVisualForward) * :<C-U>call matchit#Match_wrapper('',1,'v')<CR>:if col("''") != col("$") | exe ":normal! m'" | endif<CR>gv``
s  <S-Tab>     * <Lua 28: vim/_defaults.lua:229>
                 vim.snippet.jump if active, otherwise <S-Tab>
s  <C-S>       * <Lua 24: vim/_defaults.lua:220>
                 vim.lsp.buf.signature_help()

s  <Tab>       * <Lua 26: vim/_defaults.lua:229>
                 vim.snippet.jump if active, otherwise <Tab>
x  #           * <Lua 9: vim/_defaults.lua:87>
                 :help v_#-default
x  %             <Plug>(MatchitVisualForward)
x  *           * <Lua 4: vim/_defaults.lua:84>
                 :help v_star-default
x  @           * mode() ==# 'V' ? ':normal! @'.getcharstr().'<CR>' : '@'
                 :help v_@-default
x  Q           * mode() ==# 'V' ? ':normal! @<C-R>=reg_recorded()<CR><CR>' : 'Q'
                 :help v_Q-default
x  [%            <Plug>(MatchitVisualMultiBackward)
x  ]%            <Plug>(MatchitVisualMultiForward)
x  a%            <Plug>(MatchitVisualTextObject)
v  ff          * <Lua 151: ~\AppData\Local\nvim\init.lua:67>
                 Find visual selection
v  fg          * <Lua 150: ~\AppData\Local\nvim\init.lua:56>
                 Grep visual selection
x  g%            <Plug>(MatchitVisualBackward)
x  gra         * <Lua 18: vim/_defaults.lua:200>
                 vim.lsp.buf.code_action()
x  gc          * <Lua 13: vim/_defaults.lua:172>
                 Toggle comment
x  gx          * <Lua 11: vim/_defaults.lua:157>
                 Opens filepath or URI under cursor with the system handler (file explorer, web browser, …)
x  <Plug>(MatchitVisualTextObject)   <Plug>(MatchitVisualMultiBackward)o<Plug>(MatchitVisualMultiForward)
x  <Plug>(MatchitVisualMultiForward) * :<C-U>call matchit#MultiMatch("W",  "n")<CR>m'gv``
x  <Plug>(MatchitVisualMultiBackward) * :<C-U>call matchit#MultiMatch("bW", "n")<CR>m'gv``
x  <Plug>(MatchitVisualBackward) * :<C-U>call matchit#Match_wrapper('',0,'v')<CR>m'gv``
x  <Plug>(MatchitVisualForward) * :<C-U>call matchit#Match_wrapper('',1,'v')<CR>:if col("''") != col("$") | exe ":normal! m'" | endif<CR>gv``
s  <S-Tab>     * <Lua 28: vim/_defaults.lua:229>
                 vim.snippet.jump if active, otherwise <S-Tab>
s  <C-S>       * <Lua 24: vim/_defaults.lua:220>
                 vim.lsp.buf.signature_help()

s  <Tab>       * <Lua 26: vim/_defaults.lua:229>
                 vim.snippet.jump if active, otherwise <Tab>
x  #           * <Lua 9: vim/_defaults.lua:87>
                 :help v_#-default
x  %             <Plug>(MatchitVisualForward)
x  *           * <Lua 4: vim/_defaults.lua:84>
                 :help v_star-default
x  @           * mode() ==# 'V' ? ':normal! @'.getcharstr().'<CR>' : '@'
                 :help v_@-default
x  Q           * mode() ==# 'V' ? ':normal! @<C-R>=reg_recorded()<CR><CR>' : 'Q'
                 :help v_Q-default
x  [%            <Plug>(MatchitVisualMultiBackward)
x  ]%            <Plug>(MatchitVisualMultiForward)
x  a%            <Plug>(MatchitVisualTextObject)
v  ff          * <Lua 157: ~\AppData\Local\nvim\init.lua:67>
                 Find visual selection
v  fg          * <Lua 156: ~\AppData\Local\nvim\init.lua:56>
                 Grep visual selection
x  g%            <Plug>(MatchitVisualBackward)
x  gra         * <Lua 18: vim/_defaults.lua:200>
                 vim.lsp.buf.code_action()
x  gc          * <Lua 13: vim/_defaults.lua:172>
                 Toggle comment
x  gx          * <Lua 11: vim/_defaults.lua:157>
                 Opens filepath or URI under cursor with the system handler (file explorer, web browser, …)
x  <Plug>(MatchitVisualTextObject)   <Plug>(MatchitVisualMultiBackward)o<Plug>(MatchitVisualMultiForward)
x  <Plug>(MatchitVisualMultiForward) * :<C-U>call matchit#MultiMatch("W",  "n")<CR>m'gv``
x  <Plug>(MatchitVisualMultiBackward) * :<C-U>call matchit#MultiMatch("bW", "n")<CR>m'gv``
x  <Plug>(MatchitVisualBackward) * :<C-U>call matchit#Match_wrapper('',0,'v')<CR>m'gv``
x  <Plug>(MatchitVisualForward) * :<C-U>call matchit#Match_wrapper('',1,'v')<CR>:if col("''") != col("$") | exe ":normal! m'" | endif<CR>gv``
s  <S-Tab>     * <Lua 28: vim/_defaults.lua:229>
                 vim.snippet.jump if active, otherwise <S-Tab>
s  <C-S>       * <Lua 24: vim/_defaults.lua:220>
                 vim.lsp.buf.signature_help()

s  <Tab>       * <Lua 26: vim/_defaults.lua:229>
                 vim.snippet.jump if active, otherwise <Tab>
x  #           * <Lua 9: vim/_defaults.lua:87>
                 :help v_#-default
x  %             <Plug>(MatchitVisualForward)
x  *           * <Lua 4: vim/_defaults.lua:84>
                 :help v_star-default
x  @           * mode() ==# 'V' ? ':normal! @'.getcharstr().'<CR>' : '@'
                 :help v_@-default
x  Q           * mode() ==# 'V' ? ':normal! @<C-R>=reg_recorded()<CR><CR>' : 'Q'
                 :help v_Q-default
x  [%            <Plug>(MatchitVisualMultiBackward)
x  ]%            <Plug>(MatchitVisualMultiForward)
x  a%            <Plug>(MatchitVisualTextObject)
v  ff          * <Lua 158: ~\AppData\Local\nvim\init.lua:67>
                 Find visual selection
v  fg          * <Lua 157: ~\AppData\Local\nvim\init.lua:56>
                 Grep visual selection
x  g%            <Plug>(MatchitVisualBackward)
x  gra         * <Lua 18: vim/_defaults.lua:200>
                 vim.lsp.buf.code_action()
x  gc          * <Lua 13: vim/_defaults.lua:172>
                 Toggle comment
x  gx          * <Lua 11: vim/_defaults.lua:157>
                 Opens filepath or URI under cursor with the system handler (file explorer, web browser, …)
x  <Plug>(MatchitVisualTextObject)   <Plug>(MatchitVisualMultiBackward)o<Plug>(MatchitVisualMultiForward)
x  <Plug>(MatchitVisualMultiForward) * :<C-U>call matchit#MultiMatch("W",  "n")<CR>m'gv``
x  <Plug>(MatchitVisualMultiBackward) * :<C-U>call matchit#MultiMatch("bW", "n")<CR>m'gv``
x  <Plug>(MatchitVisualBackward) * :<C-U>call matchit#Match_wrapper('',0,'v')<CR>m'gv``
x  <Plug>(MatchitVisualForward) * :<C-U>call matchit#Match_wrapper('',1,'v')<CR>:if col("''") != col("$") | exe ":normal! m'" | endif<CR>gv``
s  <S-Tab>     * <Lua 28: vim/_defaults.lua:229>
                 vim.snippet.jump if active, otherwise <S-Tab>
s  <C-S>       * <Lua 24: vim/_defaults.lua:220>
                 vim.lsp.buf.signature_help()

s  <Tab>       * <Lua 26: vim/_defaults.lua:229>
                 vim.snippet.jump if active, otherwise <Tab>
x  #           * <Lua 9: vim/_defaults.lua:87>
                 :help v_#-default
x  %             <Plug>(MatchitVisualForward)
x  *           * <Lua 4: vim/_defaults.lua:84>
                 :help v_star-default
x  @           * mode() ==# 'V' ? ':normal! @'.getcharstr().'<CR>' : '@'
                 :help v_@-default
x  Q           * mode() ==# 'V' ? ':normal! @<C-R>=reg_recorded()<CR><CR>' : 'Q'
                 :help v_Q-default
x  [%            <Plug>(MatchitVisualMultiBackward)
x  ]%            <Plug>(MatchitVisualMultiForward)
x  a%            <Plug>(MatchitVisualTextObject)
v  ff          * <Lua 156: ~\AppData\Local\nvim\init.lua:67>
                 Find visual selection
v  fg          * <Lua 155: ~\AppData\Local\nvim\init.lua:56>
                 Grep visual selection
x  g%            <Plug>(MatchitVisualBackward)
x  gra         * <Lua 18: vim/_defaults.lua:200>
                 vim.lsp.buf.code_action()
x  gc          * <Lua 13: vim/_defaults.lua:172>
                 Toggle comment
x  gx          * <Lua 11: vim/_defaults.lua:157>
                 Opens filepath or URI under cursor with the system handler (file explorer, web browser, …)
x  <Plug>(MatchitVisualTextObject)   <Plug>(MatchitVisualMultiBackward)o<Plug>(MatchitVisualMultiForward)
x  <Plug>(MatchitVisualMultiForward) * :<C-U>call matchit#MultiMatch("W",  "n")<CR>m'gv``
x  <Plug>(MatchitVisualMultiBackward) * :<C-U>call matchit#MultiMatch("bW", "n")<CR>m'gv``
x  <Plug>(MatchitVisualBackward) * :<C-U>call matchit#Match_wrapper('',0,'v')<CR>m'gv``
x  <Plug>(MatchitVisualForward) * :<C-U>call matchit#Match_wrapper('',1,'v')<CR>:if col("''") != col("$") | exe ":normal! m'" | endif<CR>gv``
s  <S-Tab>     * <Lua 28: vim/_defaults.lua:229>
                 vim.snippet.jump if active, otherwise <S-Tab>
s  <C-S>       * <Lua 24: vim/_defaults.lua:220>
                 vim.lsp.buf.signature_help()

s  <Tab>       * <Lua 26: vim/_defaults.lua:229>
                 vim.snippet.jump if active, otherwise <Tab>
x  #           * <Lua 9: vim/_defaults.lua:87>
                 :help v_#-default
x  %             <Plug>(MatchitVisualForward)
x  *           * <Lua 4: vim/_defaults.lua:84>
                 :help v_star-default
x  @           * mode() ==# 'V' ? ':normal! @'.getcharstr().'<CR>' : '@'
                 :help v_@-default
x  Q           * mode() ==# 'V' ? ':normal! @<C-R>=reg_recorded()<CR><CR>' : 'Q'
                 :help v_Q-default
x  [%            <Plug>(MatchitVisualMultiBackward)
x  ]%            <Plug>(MatchitVisualMultiForward)
x  a%            <Plug>(MatchitVisualTextObject)
v  ff          * <Lua 154: ~\AppData\Local\nvim\init.lua:67>
                 Find visual selection
v  fg          * <Lua 153: ~\AppData\Local\nvim\init.lua:56>
                 Grep visual selection
x  g%            <Plug>(MatchitVisualBackward)
x  gra         * <Lua 18: vim/_defaults.lua:200>
                 vim.lsp.buf.code_action()
x  gc          * <Lua 13: vim/_defaults.lua:172>
                 Toggle comment
x  gx          * <Lua 11: vim/_defaults.lua:157>
                 Opens filepath or URI under cursor with the system handler (file explorer, web browser, …)
x  <Plug>(MatchitVisualTextObject)   <Plug>(MatchitVisualMultiBackward)o<Plug>(MatchitVisualMultiForward)
x  <Plug>(MatchitVisualMultiForward) * :<C-U>call matchit#MultiMatch("W",  "n")<CR>m'gv``
x  <Plug>(MatchitVisualMultiBackward) * :<C-U>call matchit#MultiMatch("bW", "n")<CR>m'gv``
x  <Plug>(MatchitVisualBackward) * :<C-U>call matchit#Match_wrapper('',0,'v')<CR>m'gv``
x  <Plug>(MatchitVisualForward) * :<C-U>call matchit#Match_wrapper('',1,'v')<CR>:if col("''") != col("$") | exe ":normal! m'" | endif<CR>gv``
s  <S-Tab>     * <Lua 28: vim/_defaults.lua:229>
                 vim.snippet.jump if active, otherwise <S-Tab>
s  <C-S>       * <Lua 24: vim/_defaults.lua:220>
                 vim.lsp.buf.signature_help()

s  <Tab>       * <Lua 26: vim/_defaults.lua:229>
                 vim.snippet.jump if active, otherwise <Tab>
x  #           * <Lua 9: vim/_defaults.lua:87>
                 :help v_#-default
x  %             <Plug>(MatchitVisualForward)
x  *           * <Lua 4: vim/_defaults.lua:84>
                 :help v_star-default
x  @           * mode() ==# 'V' ? ':normal! @'.getcharstr().'<CR>' : '@'
                 :help v_@-default
x  Q           * mode() ==# 'V' ? ':normal! @<C-R>=reg_recorded()<CR><CR>' : 'Q'
                 :help v_Q-default
x  [%            <Plug>(MatchitVisualMultiBackward)
x  ]%            <Plug>(MatchitVisualMultiForward)
x  a%            <Plug>(MatchitVisualTextObject)
v  ff          * <Lua 151: ~\AppData\Local\nvim\init.lua:67>
                 Find visual selection
v  fg          * <Lua 150: ~\AppData\Local\nvim\init.lua:56>
                 Grep visual selection
x  g%            <Plug>(MatchitVisualBackward)
x  gra         * <Lua 18: vim/_defaults.lua:200>
                 vim.lsp.buf.code_action()
x  gc          * <Lua 13: vim/_defaults.lua:172>
                 Toggle comment
x  gx          * <Lua 11: vim/_defaults.lua:157>
                 Opens filepath or URI under cursor with the system handler (file explorer, web browser, …)
x  <Plug>(MatchitVisualTextObject)   <Plug>(MatchitVisualMultiBackward)o<Plug>(MatchitVisualMultiForward)
x  <Plug>(MatchitVisualMultiForward) * :<C-U>call matchit#MultiMatch("W",  "n")<CR>m'gv``
x  <Plug>(MatchitVisualMultiBackward) * :<C-U>call matchit#MultiMatch("bW", "n")<CR>m'gv``
x  <Plug>(MatchitVisualBackward) * :<C-U>call matchit#Match_wrapper('',0,'v')<CR>m'gv``
x  <Plug>(MatchitVisualForward) * :<C-U>call matchit#Match_wrapper('',1,'v')<CR>:if col("''") != col("$") | exe ":normal! m'" | endif<CR>gv``
s  <S-Tab>     * <Lua 28: vim/_defaults.lua:229>
                 vim.snippet.jump if active, otherwise <S-Tab>
s  <C-S>       * <Lua 24: vim/_defaults.lua:220>
                 vim.lsp.buf.signature_help()

s  <Tab>       * <Lua 26: vim/_defaults.lua:229>
                 vim.snippet.jump if active, otherwise <Tab>
x  #           * <Lua 9: vim/_defaults.lua:87>
                 :help v_#-default
x  %             <Plug>(MatchitVisualForward)
x  *           * <Lua 4: vim/_defaults.lua:84>
                 :help v_star-default
x  @           * mode() ==# 'V' ? ':normal! @'.getcharstr().'<CR>' : '@'
                 :help v_@-default
x  Q           * mode() ==# 'V' ? ':normal! @<C-R>=reg_recorded()<CR><CR>' : 'Q'
                 :help v_Q-default
x  [%            <Plug>(MatchitVisualMultiBackward)
x  ]%            <Plug>(MatchitVisualMultiForward)
x  a%            <Plug>(MatchitVisualTextObject)
v  ff          * <Lua 152: ~\AppData\Local\nvim\init.lua:67>
                 Find visual selection
v  fg          * <Lua 151: ~\AppData\Local\nvim\init.lua:56>
                 Grep visual selection
x  g%            <Plug>(MatchitVisualBackward)
x  gra         * <Lua 18: vim/_defaults.lua:200>
                 vim.lsp.buf.code_action()
x  gc          * <Lua 13: vim/_defaults.lua:172>
                 Toggle comment
x  gx          * <Lua 11: vim/_defaults.lua:157>
                 Opens filepath or URI under cursor with the system handler (file explorer, web browser, …)
x  <Plug>(MatchitVisualTextObject)   <Plug>(MatchitVisualMultiBackward)o<Plug>(MatchitVisualMultiForward)
x  <Plug>(MatchitVisualMultiForward) * :<C-U>call matchit#MultiMatch("W",  "n")<CR>m'gv``
x  <Plug>(MatchitVisualMultiBackward) * :<C-U>call matchit#MultiMatch("bW", "n")<CR>m'gv``
x  <Plug>(MatchitVisualBackward) * :<C-U>call matchit#Match_wrapper('',0,'v')<CR>m'gv``
x  <Plug>(MatchitVisualForward) * :<C-U>call matchit#Match_wrapper('',1,'v')<CR>:if col("''") != col("$") | exe ":normal! m'" | endif<CR>gv``
s  <S-Tab>     * <Lua 28: vim/_defaults.lua:229>
                 vim.snippet.jump if active, otherwise <S-Tab>
s  <C-S>       * <Lua 24: vim/_defaults.lua:220>
                 vim.lsp.buf.signature_help()

s  <Tab>       * <Lua 26: vim/_defaults.lua:229>
                 vim.snippet.jump if active, otherwise <Tab>
x  #           * <Lua 9: vim/_defaults.lua:87>
                 :help v_#-default
x  %             <Plug>(MatchitVisualForward)
x  *           * <Lua 4: vim/_defaults.lua:84>
                 :help v_star-default
x  @           * mode() ==# 'V' ? ':normal! @'.getcharstr().'<CR>' : '@'
                 :help v_@-default
x  Q           * mode() ==# 'V' ? ':normal! @<C-R>=reg_recorded()<CR><CR>' : 'Q'
                 :help v_Q-default
x  [%            <Plug>(MatchitVisualMultiBackward)
x  ]%            <Plug>(MatchitVisualMultiForward)
x  a%            <Plug>(MatchitVisualTextObject)
v  ff          * <Lua 153: ~\AppData\Local\nvim\init.lua:67>
                 Find visual selection
v  fg          * <Lua 152: ~\AppData\Local\nvim\init.lua:56>
                 Grep visual selection
x  g%            <Plug>(MatchitVisualBackward)
x  gra         * <Lua 18: vim/_defaults.lua:200>
                 vim.lsp.buf.code_action()
x  gc          * <Lua 13: vim/_defaults.lua:172>
                 Toggle comment
x  gx          * <Lua 11: vim/_defaults.lua:157>
                 Opens filepath or URI under cursor with the system handler (file explorer, web browser, …)
x  <Plug>(MatchitVisualTextObject)   <Plug>(MatchitVisualMultiBackward)o<Plug>(MatchitVisualMultiForward)
x  <Plug>(MatchitVisualMultiForward) * :<C-U>call matchit#MultiMatch("W",  "n")<CR>m'gv``
x  <Plug>(MatchitVisualMultiBackward) * :<C-U>call matchit#MultiMatch("bW", "n")<CR>m'gv``
x  <Plug>(MatchitVisualBackward) * :<C-U>call matchit#Match_wrapper('',0,'v')<CR>m'gv``
x  <Plug>(MatchitVisualForward) * :<C-U>call matchit#Match_wrapper('',1,'v')<CR>:if col("''") != col("$") | exe ":normal! m'" | endif<CR>gv``
s  <S-Tab>     * <Lua 28: vim/_defaults.lua:229>
                 vim.snippet.jump if active, otherwise <S-Tab>
s  <C-S>       * <Lua 24: vim/_defaults.lua:220>
                 vim.lsp.buf.signature_help()

s  <Tab>       * <Lua 26: vim/_defaults.lua:229>
                 vim.snippet.jump if active, otherwise <Tab>
x  #           * <Lua 9: vim/_defaults.lua:87>
                 :help v_#-default
x  %             <Plug>(MatchitVisualForward)
x  *           * <Lua 4: vim/_defaults.lua:84>
                 :help v_star-default
x  @           * mode() ==# 'V' ? ':normal! @'.getcharstr().'<CR>' : '@'
                 :help v_@-default
x  Q           * mode() ==# 'V' ? ':normal! @<C-R>=reg_recorded()<CR><CR>' : 'Q'
                 :help v_Q-default
x  [%            <Plug>(MatchitVisualMultiBackward)
x  ]%            <Plug>(MatchitVisualMultiForward)
x  a%            <Plug>(MatchitVisualTextObject)
v  ff          * <Lua 154: ~\AppData\Local\nvim\init.lua:67>
                 Find visual selection
v  fg          * <Lua 153: ~\AppData\Local\nvim\init.lua:56>
                 Grep visual selection
x  g%            <Plug>(MatchitVisualBackward)
x  gra         * <Lua 18: vim/_defaults.lua:200>
                 vim.lsp.buf.code_action()
x  gc          * <Lua 13: vim/_defaults.lua:172>
                 Toggle comment
x  gx          * <Lua 11: vim/_defaults.lua:157>
                 Opens filepath or URI under cursor with the system handler (file explorer, web browser, …)
x  <Plug>(MatchitVisualTextObject)   <Plug>(MatchitVisualMultiBackward)o<Plug>(MatchitVisualMultiForward)
x  <Plug>(MatchitVisualMultiForward) * :<C-U>call matchit#MultiMatch("W",  "n")<CR>m'gv``
x  <Plug>(MatchitVisualMultiBackward) * :<C-U>call matchit#MultiMatch("bW", "n")<CR>m'gv``
x  <Plug>(MatchitVisualBackward) * :<C-U>call matchit#Match_wrapper('',0,'v')<CR>m'gv``
x  <Plug>(MatchitVisualForward) * :<C-U>call matchit#Match_wrapper('',1,'v')<CR>:if col("''") != col("$") | exe ":normal! m'" | endif<CR>gv``
s  <S-Tab>     * <Lua 28: vim/_defaults.lua:229>
                 vim.snippet.jump if active, otherwise <S-Tab>
s  <C-S>       * <Lua 24: vim/_defaults.lua:220>
                 vim.lsp.buf.signature_help()

s  <Tab>       * <Lua 26: vim/_defaults.lua:229>
                 vim.snippet.jump if active, otherwise <Tab>
x  #           * <Lua 9: vim/_defaults.lua:87>
                 :help v_#-default
x  %             <Plug>(MatchitVisualForward)
x  *           * <Lua 4: vim/_defaults.lua:84>
                 :help v_star-default
x  @           * mode() ==# 'V' ? ':normal! @'.getcharstr().'<CR>' : '@'
                 :help v_@-default
x  Q           * mode() ==# 'V' ? ':normal! @<C-R>=reg_recorded()<CR><CR>' : 'Q'
                 :help v_Q-default
x  [%            <Plug>(MatchitVisualMultiBackward)
x  ]%            <Plug>(MatchitVisualMultiForward)
x  a%            <Plug>(MatchitVisualTextObject)
v  ff          * <Lua 143: ~\AppData\Local\nvim\init.lua:67>
                 Find visual selection
v  fg          * <Lua 142: ~\AppData\Local\nvim\init.lua:56>
                 Grep visual selection
x  g%            <Plug>(MatchitVisualBackward)
x  gra         * <Lua 18: vim/_defaults.lua:200>
                 vim.lsp.buf.code_action()
x  gc          * <Lua 13: vim/_defaults.lua:172>
                 Toggle comment
x  gx          * <Lua 11: vim/_defaults.lua:157>
                 Opens filepath or URI under cursor with the system handler (file explorer, web browser, …)
x  <Plug>(MatchitVisualTextObject)   <Plug>(MatchitVisualMultiBackward)o<Plug>(MatchitVisualMultiForward)
x  <Plug>(MatchitVisualMultiForward) * :<C-U>call matchit#MultiMatch("W",  "n")<CR>m'gv``
x  <Plug>(MatchitVisualMultiBackward) * :<C-U>call matchit#MultiMatch("bW", "n")<CR>m'gv``
x  <Plug>(MatchitVisualBackward) * :<C-U>call matchit#Match_wrapper('',0,'v')<CR>m'gv``
x  <Plug>(MatchitVisualForward) * :<C-U>call matchit#Match_wrapper('',1,'v')<CR>:if col("''") != col("$") | exe ":normal! m'" | endif<CR>gv``
s  <S-Tab>     * <Lua 28: vim/_defaults.lua:229>
                 vim.snippet.jump if active, otherwise <S-Tab>
s  <C-S>       * <Lua 24: vim/_defaults.lua:220>
                 vim.lsp.buf.signature_help()

s  <Tab>       * <Lua 26: vim/_defaults.lua:229>
                 vim.snippet.jump if active, otherwise <Tab>
x  #           * <Lua 9: vim/_defaults.lua:87>
                 :help v_#-default
x  %             <Plug>(MatchitVisualForward)
x  *           * <Lua 4: vim/_defaults.lua:84>
                 :help v_star-default
x  @           * mode() ==# 'V' ? ':normal! @'.getcharstr().'<CR>' : '@'
                 :help v_@-default
x  Q           * mode() ==# 'V' ? ':normal! @<C-R>=reg_recorded()<CR><CR>' : 'Q'
                 :help v_Q-default
x  [%            <Plug>(MatchitVisualMultiBackward)
x  ]%            <Plug>(MatchitVisualMultiForward)
x  a%            <Plug>(MatchitVisualTextObject)
v  ff          * <Lua 143: ~\AppData\Local\nvim\init.lua:67>
                 Find visual selection
v  fg          * <Lua 142: ~\AppData\Local\nvim\init.lua:56>
                 Grep visual selection
x  g%            <Plug>(MatchitVisualBackward)
x  gra         * <Lua 18: vim/_defaults.lua:200>
                 vim.lsp.buf.code_action()
x  gc          * <Lua 13: vim/_defaults.lua:172>
                 Toggle comment
x  gx          * <Lua 11: vim/_defaults.lua:157>
                 Opens filepath or URI under cursor with the system handler (file explorer, web browser, …)
x  <Plug>(MatchitVisualTextObject)   <Plug>(MatchitVisualMultiBackward)o<Plug>(MatchitVisualMultiForward)
x  <Plug>(MatchitVisualMultiForward) * :<C-U>call matchit#MultiMatch("W",  "n")<CR>m'gv``
x  <Plug>(MatchitVisualMultiBackward) * :<C-U>call matchit#MultiMatch("bW", "n")<CR>m'gv``
x  <Plug>(MatchitVisualBackward) * :<C-U>call matchit#Match_wrapper('',0,'v')<CR>m'gv``
x  <Plug>(MatchitVisualForward) * :<C-U>call matchit#Match_wrapper('',1,'v')<CR>:if col("''") != col("$") | exe ":normal! m'" | endif<CR>gv``
s  <S-Tab>     * <Lua 28: vim/_defaults.lua:229>
                 vim.snippet.jump if active, otherwise <S-Tab>
s  <C-S>       * <Lua 24: vim/_defaults.lua:220>
                 vim.lsp.buf.signature_help()